{
    "name": "ickx/fw2p53",
    "description": "The Flywheel2 Framework For PHP5.3.",
    "keywords": ["framework", "flywheel2"],
    "license": "MIT",
    "homepage": "http://wkbd.ickx.jp/fw/",
    "support": {
        "issues": "https://github.com/ProjectICKX/fw2p53/issues",
        "source": "https://github.com/ProjectICKX/fw2p53"
    },
    "authors": [
        {
            "name": "Akira Wakaba",
            "email": "wakabadou@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "ext-mbstring": "*"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.0.1-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
